<RCC>
    <qresource prefix="/">
        <file>images/panel/battery-100-2.png</file>
        <file>images/menu/alignGridSmall.png</file>
        <file>images/menu/arrow-down-3.png</file>
        <file>images/menu/arrow-up-3.png</file>
        <file>images/menu/cog-edit.png</file>
        <file>images/menu/cog-go.png</file>
        <file>images/menu/comment-add.16.png</file>
        <file>images/menu/comment-delete.16.png</file>
        <file>images/menu/document-close-4.png</file>
        <file>images/menu/document-export.png</file>
        <file>images/menu/document-export-2.png</file>
        <file>images/menu/document-import.png</file>
        <file>images/menu/document-import-2.png</file>
        <file>images/menu/document-new.png</file>
        <file>images/menu/document-save.png</file>
        <file>images/menu/document-save-as.png</file>
        <file>images/menu/edit-clear-2.png</file>
        <file>images/menu/edit-copy-3.png</file>
        <file>images/menu/edit-copy-4.png</file>
        <file>images/menu/edit-cut-4.png</file>
        <file>images/menu/edit-delete-2.png</file>
        <file>images/menu/edit-paste.png</file>
        <file>images/menu/edit-redo.png</file>
        <file>images/menu/edit-select-all.png</file>
        <file>images/menu/edit-undo.png</file>
        <file>images/menu/help-contents.png</file>
        <file>images/menu/kcharselect.png</file>
        <file>images/menu/network-connect.png</file>
        <file>images/menu/object-group-2.png</file>
        <file>images/menu/object-ungroup-2.png</file>
        <file>images/menu/view-grid.png</file>
        <file>images/menu/view-split.png</file>
        <file>images/menu/zoom-fit-best-4.png</file>
        <file>images/point/ChargingStation.20x20.png</file>
        <file>images/point/None.20x20.png</file>
        <file>images/point/TransferStation.20x20.png</file>
        <file>images/point/WorkingStation.20x20.png</file>
        <file>images/toolbar/align-horizontal-center-2.png</file>
        <file>images/toolbar/align-horizontal-left.png</file>
        <file>images/toolbar/align-horizontal-right-2.png</file>
        <file>images/toolbar/align-vertical-bottom-2.png</file>
        <file>images/toolbar/align-vertical-center-2.png</file>
        <file>images/toolbar/align-vertical-top-2.png</file>
        <file>images/toolbar/archive-extract.22.png</file>
        <file>images/toolbar/archive-insert.22.png</file>
        <file>images/toolbar/attributeFillColor.png</file>
        <file>images/toolbar/attributeFont.png</file>
        <file>images/toolbar/attributeFontBold.png</file>
        <file>images/toolbar/attributeFontItalic.png</file>
        <file>images/toolbar/attributeFontUnderline.png</file>
        <file>images/toolbar/attributeStrokeCap.png</file>
        <file>images/toolbar/attributeStrokeColor.png</file>
        <file>images/toolbar/attributeStrokeDashes.png</file>
        <file>images/toolbar/attributeStrokeDecoration.png</file>
        <file>images/toolbar/attributeStrokeJoin.png</file>
        <file>images/toolbar/attributeStrokePlacement.png</file>
        <file>images/toolbar/attributeStrokeType.png</file>
        <file>images/toolbar/attributeStrokeWidth.png</file>
        <file>images/toolbar/attributeTextColor.png</file>
        <file>images/toolbar/blockdevice-3.16.png</file>
        <file>images/toolbar/blockdevice-3.22.png</file>
        <file>images/toolbar/border.jpg</file>
        <file>images/toolbar/car.png</file>
        <file>images/toolbar/colorpicker.png</file>
        <file>images/toolbar/create-order.22.png</file>
        <file>images/toolbar/cursor-opened-hand.png</file>
        <file>images/toolbar/document-page-setup.16x16.png</file>
        <file>images/toolbar/draw-arrow-back.png</file>
        <file>images/toolbar/draw-arrow-down.png</file>
        <file>images/toolbar/draw-arrow-forward.png</file>
        <file>images/toolbar/draw-arrow-up.png</file>
        <file>images/toolbar/edit-clear-2.png</file>
        <file>images/toolbar/edit-copy-3.png</file>
        <file>images/toolbar/edit-copy-4.png</file>
        <file>images/toolbar/edit-cut-4.png</file>
        <file>images/toolbar/edit-delete-2.png</file>
        <file>images/toolbar/edit-paste.png</file>
        <file>images/toolbar/edit-redo.png</file>
        <file>images/toolbar/edit-select-all.png</file>
        <file>images/toolbar/edit-undo.png</file>
        <file>images/toolbar/find-vehicle.22.png</file>
        <file>images/toolbar/format-add-node.16.png</file>
        <file>images/toolbar/format-add-node.22.png</file>
        <file>images/toolbar/format-break-node.16.png</file>
        <file>images/toolbar/format-break-node.22.png</file>
        <file>images/toolbar/format-connect-node.16.png</file>
        <file>images/toolbar/format-connect-node.22.png</file>
        <file>images/toolbar/format-disconnect-node.16.png</file>
        <file>images/toolbar/format-disconnect-node.22.png</file>
        <file>images/toolbar/format-join-node.16.png</file>
        <file>images/toolbar/format-join-node.22.png</file>
        <file>images/toolbar/groups.png</file>
        <file>images/toolbar/link.22.png</file>
        <file>images/toolbar/location.22.png</file>
        <file>images/toolbar/locationType.22.png</file>
        <file>images/toolbar/object-order-back.png</file>
        <file>images/toolbar/object-order-front.png</file>
        <file>images/toolbar/path-bezier.22.png</file>
        <file>images/toolbar/path-bezier-arrow.22.png</file>
        <file>images/toolbar/path-curved.18.png</file>
        <file>images/toolbar/path-curved.22.png</file>
        <file>images/toolbar/path-curved-arrow.22.png</file>
        <file>images/toolbar/path-direct.22.png</file>
        <file>images/toolbar/path-direct-arrow.22.png</file>
        <file>images/toolbar/path-elbow.22.png</file>
        <file>images/toolbar/path-elbow-arrow.22.png</file>
        <file>images/toolbar/path-slanted.22.png</file>
        <file>images/toolbar/path-slanted-arrow.22.png</file>
        <file>images/toolbar/pause-vehicles.16.png</file>
        <file>images/toolbar/pause-vehicles.22.png</file>
        <file>images/toolbar/point-halt.22.png</file>
        <file>images/toolbar/point-halt-arrow.22.png</file>
        <file>images/toolbar/point-park.22.png</file>
        <file>images/toolbar/point-park-arrow.22.png</file>
        <file>images/toolbar/point-report.22.png</file>
        <file>images/toolbar/point-report-arrow.22.png</file>
        <file>images/toolbar/select-2.png</file>
        <file>images/toolbar/show-vehicle.16.png</file>
        <file>images/toolbar/show-vehicle.22.png</file>
        <file>images/toolbar/view-media-visualization.png</file>
        <file>images/vehicle/loaded_charging.png</file>
        <file>images/vehicle/loaded_error.png</file>
        <file>images/vehicle/loaded_normal.png</file>
        <file>images/vehicle/unloaded_charging.png</file>
        <file>images/vehicle/unloaded_error.png</file>
        <file>images/vehicle/unloaded_normal.png</file>
        <file>images/vehicle/Vehicle24.png</file>
        <file>images/tree/block.18x18.png</file>
        <file>images/tree/figure.18x18.png</file>
        <file>images/tree/link.18x18.png</file>
        <file>images/tree/location.18x18.png</file>
        <file>images/tree/locationType.18x18.png</file>
        <file>images/tree/path.18x18.png</file>
        <file>images/tree/point.18x18.png</file>
        <file>images/tree/staticRoute.18x18.png</file>
        <file>images/tree/vehicle.18x18.png</file>
        <file>images/tree/vehicleType.18x18.png</file>
        <file>images/point/grid.png</file>
    </qresource>
</RCC>
